# NewWebJSF

./: build.gradle  build.properties  build.xml  env.properties  settings.gradle
src/main/java/com/example/newwebjsf/: Anagram.java  FirstBean.java  ShootBean.java  Shot.java  TestBean.java
src/main/java/com/example/newwebjsf/shootbean/: RBean.java  ResultBean.java  Shot.java  XBean.java  YBean.java
src/main/java/com/example/newwebjsf/workbean/: DataBean.java  TimeBean.java
src/main/webapp/: first.css  first.xhtml  index.xhtml  main.css  main.js  prime.xhtml  script_for_bd
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/: ShootBeanTest.java
test-report/: TEST-ShootBeanTest.txt
