<?xml version="1.0"?>
<project name="JsfProject" default="compile">
    <!-- property -->
    <property file="env.properties"/>
    <property file="build.properties"/>

    <!-- targets -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="project.classpath"/>
    </target>

    <target name="build" depends="compile">
        <echo message="Building with Java version: ${JAVA_VERSION}"/>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <fileset dir="${res.dir}">
                <include name="java/com.example.newwebjsf/**/*.*"/>
                <include name="webapp/*.*"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile-test" depends="build">
        <exec executable="java">
            <arg value="${JAVA_ARG1}"/>
            <arg value="${JAVA_ARG2}"/>
            <arg value="-cp"/>
            <arg value="${build.dir}/com.example.newwebjsf.shootbean.ResultBean"/> <!-- вот тут хуйня -->
            <arg value="-jar"/>
            <arg value="${dist.dir}/JSF.jar"/>
        </exec>
    </target>

    <target name="test" depends="build">
        <mkdir dir="${test.report.dir}"/>
        <junit printsummary="on" haltonfailure="yes" fork="true" showoutput="true">
            <classpath refid="project.classpath"/>
            <classpath location="${dist.dir}/${jar.name}"/>
            <formatter type="plain"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="scp">
        <echo message="Deploying to ${server.host}..."/>
        <exec executable="scp">
            <arg value="${dist.dir}/*.jar"/>
            <arg value="${server.user}@${server.host}:${server.path}"/>
        </exec>
        <echo message="Deployment completed."/>
    </target>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>