<?xml version="1.0"?>
<project name="JsfProject" default="compile">
    <!-- property -->
    <property file="build.properties"/>

    <!-- targets -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="project.classpath"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <fileset dir="${res.dir}">
                <include name="java/com.example.newwebjsf/**/*.*"/>
                <include name="webapp/*.*"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile-test" depends="build">
<!--        <javac srcdir="${test.dir}" destdir="${build.dir}" classpathref="project.classpath" includeantruntime="false"/>-->
    </target>

    <target name="test" depends="compile-test">
        <mkdir dir="${test.report.dir}"/>
<!--        <junit>-->
<!--            <classpath>-->
<!--                <pathelement location="${dist.dir}"/>-->
<!--                <pathelement location="lib/junit-4.13.2.jar"/>-->
<!--            </classpath>-->
<!--            <batchtest todir="${test.report.dir}">-->
<!--                <fileset dir="${test.dir}">-->
<!--                    <include name="*Test.java"/>-->
<!--                </fileset>-->
<!--            </batchtest>-->
<!--            <test name="ShootBeanTest"/>-->
<!--        </junit>-->
        <junit printsummary="on" haltonfailure="yes" fork="true" showoutput="true">
            <classpath refid="project.classpath"/>
            <classpath location="${dist.dir}/${jar.name}"/>
            <formatter type="plain"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="scp">
        <echo message="Deploying to ${server.host}..."/>
        <exec executable="scp">
            <arg value="${dist.dir}/myproject.jar"/>
            <arg value="${server.user}@${server.host}:${server.path}"/>
        </exec>
        <echo message="Deployment completed."/>
    </target>

    <target name="env">

    </target>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
<!--            <include name="jakarta.enterprise.cdi-api-4.0.1.jar"/>-->
<!--            <include name="jakarta.faces-api-3.0.0.jar"/>-->
<!--            <include name="jakarta.servlet-api-5.0.0.jar"/>-->
<!--            <include name="hibernate-core-6.0.2.Final.jar"/>-->
<!--            <include name="jaxb-runtime-3.0.2.jar"/>-->
<!--            <include name="primefaces-13.0.5.jar"/>-->
<!--            <include name="gson-2.10.1.jar"/>-->
<!--            <include name="joda-time-2.12.7.jar"/>-->
<!--            <include name="junit-4.13.2.jar"/>-->
<!--            <include name="jakarta.inject-2.6.1.jar"/>-->
<!--            <include name="jakarta.persistence-2.2.3.jar"/>-->
            <include name="*.jar"/>
        </fileset>
    </path>
</project>