src.dir = src/
build.dir = build
dist.dir=dist
lib.dir=lib/
test.dir=src/test
test.report.dir=test-report

server.host=127.0.0.1
server.user=admin
server.path=/home/admin/good_dir

version="3.5.7"
main.class=Shot

res.dir=src/main/

jar.name=JSF.jar

project.classpath=jakarta.enterprise.cdi-api-4.0.1.jar;\
  jakarta.faces-api-3.0.0.jar;\
  jakarta.servlet-api-5.0.0.jar;\
  hibernate-core-6.0.2.Final.jar;\
  jaxb-runtime-3.0.2.jar;\
  primefaces-13.0.5.jar;\
  gson-2.10.1.jar;\
  joda-time-2.12.7.jar;\
  junit-4.13.2.jar;\
  jakarta.inject-2.6.1.jar;\
  apiguardian-1.1.2.jar;\
  harmcrest-core-1.3.jar;\
  jakarta.persistence-2.2.3.jar;\
  jakarta.persistence-api-3.1.0.jar;\
  jakarta.transaction-api-2.0.1.jar;
